<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restrand.Restrand" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAIAAACAAAACAAEAQAAAAAAAhAACAAA=</HashCode>
      <FileName>Restrand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restrand.Istatistik" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Istatistik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restrand.Program" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restrand.Randevu" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAIABAAAAgAAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Randevu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restrand.Restaurant" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAgAAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restrand.Urun" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>Urun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restrand.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restrand.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restrand.MusteriBilgileri">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>MusteriBilgileri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>